thundra_apikey=6327942a-36ff-40a5-a840-98e71cc2af7e
thundra_agent_test_project_id=91596bb4-f5cf-4c28-9008-7eead02bd70f
thundra_agent_lambda_report_rest_baseUrl=https://collector.thundra.me/v1
thundra_agent_application_name=thundra-demo-localstack-python
thundra_agent_debug_enable=true
SERVICES=serverless,cloudformation,sts,sqs,dynamodb,s3,sns
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
START_WEB=1